
# database properties

database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/booking_service
database.username=root
database.password=0707Flbvhaim

database.init=true

jdbc.initLocation=init.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.enable_lazy_load_no_trans=true
hibernate.ddl-auto=create