app.title=Simple Booking Service
app.home=Home
app.login=Login as


users.title=Users
users.name=Name
users.email=Email
users.roles=Roles
users.registered=Registered


bookings.title=Bookings
bookings.edit=Edit booking
bookings.add=Book
bookings.filter=Filter bookings
bookings.dateAdded=Date added
bookings.inDate=From date
bookings.outDate=To date
bookings.active=Active
bookings.sum=Sum
bookings.personNum=No. of persons
bookings.extraBeds=Extra beds
bookings.username=Owner
bookings.apartment=Apartment
bookings.hotel=Hotel


hotels.title=Hotels
hotels.edit=Edit object
hotels.add=Add object
hotels.filter=Filter hotels
hotels.rating=Rating
hotels.stars=Stars
common.country=Country
hotels.city=City
common.description=Description
common.name=Name
hotels.checkIn=Check-in
hotels.checkOut=Check-out
hotels.votesNum=votes


apartments.overallQuantity=Overall quantity
apartments.reservedQuantity=Reserved quantity
apartments.price=Price per night
apartments.hotel=Hotel


apttypes.bedsArrangement=Beds arrangement
apttypes.category=Category
apttypes.personnum=No.of persons


votes.rate=Rate
votes.usercomment=Comment
votes.dateadded=Date added
votes.from=From
votes.hotel=About


common.select=Select
common.delete=Delete
common.update=Update
common.save=Save
common.cancel=Cancel