# simple_booking_service

./: .codacy.yml  .gitignore  LICENSE.md  README.md  pom.xml
config/messages/: app.properties  app_ru.properties
src/main/java/com/kirak/: Profile.java
src/main/java/com/kirak/model/: Apartment.java  AptType.java  BaseEntity.java  Booking.java  City.java  Country.java  HasId.java  Hotel.java  NamedEntity.java  ObjectImage.java  SubBooking.java  SuperBooking.java  User.java  UserRole.java  Vote.java
src/main/java/com/kirak/repository/: ApartmentRepository.java  AptTypeRepository.java  BookingRepository.java  CityRepository.java  CountryRepository.java  HotelRepository.java  ObjectImageRepository.java  SubBookingRepository.java  SuperBookingRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/kirak/service/: ApartmentService.java  AptTypeService.java  BookingService.java  CityService.java  CountryService.java  HotelService.java  ManagerObjectService.java  ObjectImageService.java  SessionPlacementsService.java  SubBookingObjectService.java  SubBookingService.java  SuperBookingService.java  UserService.java  VoteService.java
src/main/java/com/kirak/to/: ApartmentTo.java  AptTypeTo.java  BookingTo.java  HotelTo.java  ManagerObject.java  PlaceTo.java  Placement.java  UserTo.java  VoteTo.java
src/main/java/com/kirak/util/: DateTimeFormatters.java  DateTimeUtil.java  DbMockDataReducer.java  ErrorInfo.java  FileUploadUtil.java  MessageUtil.java  PasswordUtil.java  StreamApiUtil.java  ValidationUtil.java
src/main/java/com/kirak/web/: AdminController.java  AuthorizedUser.java  BookingController.java  ExceptionViewHandler.java  FileUploadUtil.java  MessageUtil.java  ModelUtil.java  RestHotelManagerController.java  RestHotelSellingController.java  RestSystemAdminController.java  RestUserBookingController.java  RootController.java  View.java
src/main/resources/: application.properties  application_ru.properties  logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: init.sql  populateDb.sql  populateDbForTest.sql
src/main/resources/properties/: application.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml  spring-utils.xml
src/main/resources/tomcat/: context.xml
src/main/web/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: inputField.tag
src/main/webapp/WEB-INF/tld/: functions.tld
src/main/webapp/WEB-INF/view/: admin.jsp  adminBookings.jsp  adminHotels.jsp  adminRegions.jsp  adminSuperBookings.jsp  adminTypes.jsp  adminUsers.jsp  adminVotes.jsp  adminpanel.jsp  book.jsp  bookconfirmation.jsp  bookings.jsp  cities.jsp  confirmation.jsp  exception.jsp  hotel.jsp  hotels.jsp  index.jsp  login.jsp  manager.jsp  managerObjects.jsp  newobject.jsp  object.jsp  objectApartments.jsp  objectBookings.jsp  objectHotelChart.jsp  objectHotelVotes.jsp  objectSuperBookings.jsp  objects.jsp  profile.jsp  region.jsp  subBookings.jsp  user.jsp  userBookings.jsp  userHotels.jsp  userSuperBookings.jsp  userVotes.jsp  users.jsp
src/main/webapp/WEB-INF/view/exceptions/: exception.jsp
src/main/webapp/WEB-INF/view/fragments/: adminEditModals.jsp  adminFilters.jsp  adminSidebar.jsp  footer.jsp  headTag.jsp  header.jsp  i18nUtil.jsp  langSwitch.jsp  managerEditModals.jsp  managerFilters.jsp  managerSidebar.jsp  primarySearchFilter.jsp  primarysearchfilter.jsp  restHeadTag.jsp  searchfilter.jsp  sideSearchFilter.jsp  sidesearchfilter.jsp  superBookingEditModal.jsp  userEditModals.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/extensions/autocomplete/: easy-autocomplete.themes.css
src/main/webapp/resources/js/: ajaxUtil.js  datablesUtil.js  datatablesUtil.js  datepicker.js  datetimepicker.js  jquery.ui.datepicker-en.js  scripts.js
src/main/webapp/resources/js/admin/: adminAjaxUtil.js  aptTypesDatatable.js  bookingsDatatable.js  hotelsDatatable.js  regionsDatatable.js  superBookingsDatatable.js  usersDatatable.js  votesDatatable.js
src/main/webapp/resources/js/cross_role/: bookingsDatatable.js  subBookingAjaxUtil.js  subBookingsDatatable.js
src/main/webapp/resources/js/dt_admin/: adminAjaxUtil.js  aptTypesDatatable.js  bookingsDatatable.js  hotelsDatatable.js
src/main/webapp/resources/js/dt_cross_role/: subBookingAjaxUtil.js  subBookingsDatatable.js
src/main/webapp/resources/js/dt_manager/: apartmentsDatatable.js  hotelBookingsDatatable.js  hotelChart.js  hotelVotesDatatable.js  managerObjectChildrenAjaxUtil.js  managerObjectsDatatable.js
src/main/webapp/resources/js/dt_user/: userAjaxUtil.js  userBookingsDatatable.js  userHotelsDatatable.js  userVotesDatatable.js
src/main/webapp/resources/js/manager/: apartmentsDatatable.js  hotelBookingsDatatable.js  hotelChart.js  hotelSuperBookingsDatatable.js  hotelVotesDatatable.js  managerHotelsDatatable.js  managerObjectChildrenAjaxUtil.js  managerObjectsAjaxUtil.js
src/main/webapp/resources/js/user/: userAjaxUtil.js  userBookingsDatatable.js  userHotelsDatatable.js  userSuperBookingsDatatable.js  userVotesDatatable.js
src/main/webapp/resources/js/util/: citiesDataLoad.js  datatablesUtil.js  datepicker.js  datetimepickers.js  jquery.ui.datepicker-ru.js  notifications.js  scripts.js
src/main/webapp/resources/js/util_dt/: adminDatatablesUtil.js  crossRoleDatatablesUtil.js  managerDatatablesUtil.js  userDatatablesUtil.js
src/main/webapp/resources/suppl/: credits.txt
src/test/java/com/kirak/: ActiveDbProfileResolver.java  TestUtil.java
src/test/java/com/kirak/matchers/: ModelMatcher.java  TestMatcher.java
src/test/java/com/kirak/mock/: ApartmentTestData.java  AptTypeTestData.java  BookingTestData.java  CityTestData.java  CountryTestData.java  HotelTestData.java  SubBookingTestData.java  SuperBookingTestData.java  UserTestData.java  VoteTestData.java
src/test/java/com/kirak/service/: AbstractServiceTest.java  ApartmentServiceImplTest.java  AptTypeServiceImplTest.java  BookingServiceImplTest.java  HotelServiceImplTest.java  (+2 more)
src/test/resources/: logback-test.xml
(+238 files in other folders)
