app.title=Booking Service
app.home=Home
app.login=Login as
app.enter=Enter As
app.register=Register
app.registered=Register succeeded!
app.moto=Book/Manage fake apartments around the world!
app.inspect_top_5=Inspect the most rated objects:
app.advanced_search=Advanced Search
app.view_and_book= View & Book
app.user=User
app.admin=Admin
app.manager=Manager
app.search_fast=Search hotels by Country, City or Region
app.register_manager=Register Manager
app.register_user=Register User

users.title=Users
users.name=Name
users.email=Email
users.roles=Roles(s)
users.registered=Registered

common.description=Description
common.name=Name
common.country=Country
common.select=Select
common.delete=Delete
common.update=Update
common.save=Save
common.inspect=Inspect
common.cancel=Cancel
common.hotelName=Hotel Name
common.hotelStars=Stars
common.id=ID
common.inDate=Check In
common.outDate=Check Out
common.sum=Sum
common.dateAdded=Date Added
common.pricePerNight=Price per Night
common.placeName=Place/City Name
common.countryName=Country Name
common.rate=Guest Rate
common.comment=Guest Comment
common.bookerName=Booker Name
common.userId=Booker ID
common.hotelId=Hotel ID
common.admin=Admin Panel
common.manager=Manage Objects
app.profile=Profile
common.logout=Log Out
common.listobject=List Your Object
common.register=Register
common.login_as=Login as ...
common.add=Add New
common.deleted=Deleted
common.saved=Saved
common.enabled=Enabled
common.disabled=Disabled
common.errorStatus=Error Status
common.search=Search
common.enter_as=Please, enter as
common.object=Object
common.user=Manage Your Activity
common.add_apt_type=Add Apt. Type
common.add_hotel=Add New Object
common.add_region=Add Region
common.add_user=Add User
common.image=Current Image:
common.welcome=Welcome back to
common.view_manage=View/Manage
common.view=View
common.booker_votes=Booker Votes
common.bookings=Bookings
common.users=Users
common.regions_cities=Regions/Cities
common.apt_types=Apartment Types
common.def_managerId=(for demo: 100003)
common.hotels_list=Hotels List
common.regions_list=Regions/Places Data:
common.choose_image=Choose New Image:
common.sb_list=Overall Bookings Data:
common.apt_types_list=Overall Apartment Types Data:
common.users_list=Overall Users Data:
common.votes_list=Overall Bookers Feedback Data:
common.reservation_page=Reservation page
common.booker_info=Fake Booker Info
common.booker_info_discl=Please fill in your own fake information needed for fake booking confirmation and being informed about any (im)possible changes
common.damn=Oh snap!
common.damn_discl=The form seems to be invalid in some place :(
common.nice=Nice!
common.nice_discl=Everything seems to be ok!
common.phone=Phone
common.email=Email
common.confirm_booking=Confirm Booking
common.summary=Summary
common.total_sum=Total Sum
common.your_apartments=Your apartments:
common._person=-person
common.with=with
common.per_night=/ night
common.submit_return=Submit/Return
common.sub_bookings_info=Chosen Booking Info:
common.booking_done=Booking is done
common.booking_compl_add=All fake details will (not) be sent to 
common.trip_id=Your trip ID is
common.hotel_info=Hotel info:
common.summary_sub_1=List of booked rooms(numbers):
common.booking_info=Booking Info:
common.no_stars=No stars yet
common.average=Average
common.unfortunately=Unfortunately,
common.not_available=is not available for requested dates.
common.nice_catch=Nice catch!
common.solution=-person placement solution in
common.is_av_in_period=is available for the period between
common.and=and
common.feel_free=Feel free to check it below and book it immediately.
common.btw=By the way,
common.has=has
common.more_apts_in_period=more similar apartments available for the requested period.
common.total_price=Total Price:
common.total_room_num=Total No. of Rooms:
common.book_now=Book Now
common.check_av=Check availability of this object's apartments
common.note_booking_duration=Note that system doesn't provide single bookings with duration of more than 30 nights in a row
common.rooms=Rooms
common.persons=Persons
common.check=Check
common.found_objects_in=We found some objects in
common.unfortunately_request=Unfortunately, searching by request
common.no_results=brought no results.
common.maybe_shortage=Maybe there is a shortage of hotels in this region or they haven't been included yet. You might try to make more specific request in Search Filter.
common.also_check=Also you can check list of cities or create your own in Admin mode.
common.might_try_search=You might try to make more specific request in Search Filter.
common.try_also=Also you can check list of cities or create your own in Admin mode.
common.no_votes=No votes yet
common.view_book=View & Book
optimal_placement_title=Optimal placement solution:
common.as_user=as User
common.as_manager=as Manager
common.my_objects=My Objects:
manager_panel=Manager Panel
common.chart=Calendar/Chart
common.apartments=Apartments
common.manage=Manage
common.votes=Votes
common.obj_apartments_list=Object's Apartments Data:
common.obj_chart=Object's Bookings Chart
common.obj_votes_list=Object's Feedback Data:
common.obj_bookings=Object Bookings Data:
common.password=Password
common.welcome_back=Welcome back,
common.my_bookings=My Bookings
common.visited_hotels=Visited Hotels
common.my_feedback=My Feedback
common.feedback=Feedback
common.apt_types_short=Apt. Types
common.regions=Regions
common.calendar=Calendar
chart_only=Chart
common.manage_bookings=Manage Bookings
common.view_feedback=View Feedback
common.manage_apts=Manage Apartments
common.user_panel=USER PANEL
common.location_city=Location(City)
common.room_type=Room type
common.search_filter_title=Search Filter
common.licence=Licence
common.contact_author_mail=Contact via Email

bookings.title=Bookings
bookings.edit=Edit booking
bookings.add=Book
bookings.filter=Filter bookings
bookings.dateAdded=Date added
bookings.inDate=From date
bookings.outDate=To date
bookings.active=Active
bookings.sum=Sum
bookings.personNum=No. of persons
bookings.extraBeds=Extra beds
bookings.username=Owner
bookings.apartment=Apartment
bookings.hotel=Hotel
bookings.view=View booked Apartments

hotels.title=Hotels
hotels.edit=Edit object
hotels.add=Add object
hotels.filter=Filter hotels
hotels.rating=Rating
hotels.stars=Stars
hotels.city=City
hotels.checkIn=Check-in
hotels.checkOut=Check-out
hotels.votesNum=votes

apartments.overallQuantity=Overall quantity
apartments.reservedQuantity=Reserved quantity
apartments.price=Price per night
apartments.hotel=Hotel

apt_types.bedsArrangement=Beds arrangement
apt_types.category=Category
apt_types.personNum=No.of persons

votes.rate=Rate
votes.usercomment=Comment
votes.dateAdded=Date added
votes.from=From...
votes.hotel=Hotel

hotels.minRating=From Rating
hotels.maxRating=To Rating
hotels.byCity=City/Location Name
hotels.description=Description
hotels.address=Address
hotels.phone=Contact Phone

booker.name=Booker Name
booker.email=Booker Email
booker.phone=Booker Phone
user.name=User Name
user.email=User Email
user.active=Active
users.phone=User Phone
users.password=User Password

apt_types.hotelsUsing=No. of Hotels Using
apt_types.apartmentsAppliedTo=No. of Apts. applied to

super_bookings.hotelId=Hotel ID
super_bookings.hotelName=Hotel Name
super_bookings.userId=User ID
super_bookings.apartmentsNum=No. of Apartments
super_bookings.title=Super Bookings
super_bookings.fromDate=From Date
super_bookings.toDate=To Date
super_bookings.inDate=Check In
super_bookings.outDate=Check Out
super_bookings.byUser=By User ID
super_bookings.byHotel=By Hotel ID

cities.title=Cities
city.byRegion=Region Name
regions.hotelNum=No. of Hotels
users.active=Active

NotEmpty={0} must not be empty
NotBlank={0} must not be empty
NotNull={0} must not be empty
Email= Invalid format of {0}
Range={0} must be between {2} and {1}
Length={0} length must be between {2} and {1}
SafeHtml={0} may have unsafe html content
common.inspect_obj_apts=Inspect all apartments of this object:
common.no_reg_apartments=Unfortunately, this object doesn't have any registered apartments yet
common.check_av_apt=Check Availability
votes.from_date=From Date
common.to_date=To Date
common.usr_name=Name
