app.title=Booking Service Demo
app.home=Home
app.login=Login as
app.enter=Enter As
app.register=Register
app.moto=Book/Manage fake apartments around the world!
app.inspect_top_5=Inspect the most rated objects:
app.advanced_search=Advanced Search
app.view_and_book= View & Book

users.title=Users
users.name=Name
users.email=Email
users.roles=Roles
users.registered=Registered

common.description=Description
common.name=Name
common.country=Country
common.select=Select
common.delete=Delete
common.update=Update
common.save=Save
common.inspect=Inspect
common.cancel=Cancel
common.hotelName=Hotel Name
common.hotelStars=Stars
common.id=ID
common.inDate=Check In
common.outDate=Check Out
common.sum=Sum
common.dateAdded=Date Added
common.pricePerNight=Price per Night
common.placeName=Place Name
common.countryName=Country
common.rate=Guest Rate
common.comment=Guest Comment
common.bookerName=Booker Name
common.userId=Booker ID
common.hotelId=Hotel ID
common.admin=Admin Panel
app.profile=Profile
common.logout=Log Out
common.listobject=List Your Object
common.register=Register
common.login_as=Login as ...
common.add=Add New
common.deleted=Deleted
common.saved=Saved
common.enabled=Enabled
common.disabled=Disabled
common.errorStatus=Error Status
common.search=Search

bookings.title=Bookings
bookings.edit=Edit booking
bookings.add=Book
bookings.filter=Filter bookings
bookings.dateAdded=Date added
bookings.inDate=From date
bookings.outDate=To date
bookings.active=Active
bookings.sum=Sum
bookings.personNum=No. of persons
bookings.extraBeds=Extra beds
bookings.username=Owner
bookings.apartment=Apartment
bookings.hotel=Hotel
bookings.view=View booked Apartments

hotels.title=Hotels
hotels.edit=Edit object
hotels.add=Add object
hotels.filter=Filter hotels
hotels.rating=Rating
hotels.stars=Stars
hotels.city=City
hotels.checkIn=Check-in
hotels.checkOut=Check-out
hotels.votesNum=votes

apartments.overallQuantity=Overall quantity
apartments.reservedQuantity=Reserved quantity
apartments.price=Price per night
apartments.hotel=Hotel

apt_types.bedsArrangement=Beds arrangement
apt_types.category=Category
apt_types.personNum=No.of persons

votes.rate=Rate
votes.usercomment=Comment
votes.dateAdded=Date added
votes.from=От когда
votes.hotel=Отель

hotels.minRating=From Rating
hotels.maxRating=To Rating
hotels.byCity=City/Location Name
hotels.description=Description
hotels.address=Address
hotels.phone=Contact Phone

booker.name=Booker Name
booker.email=Booker Email
booker.phone=Booker Phone
user.name=User Name
user.email=User Email
user.active=Active
users.phone=User Phone
users.password=User Password

apt_types.hotelsUsing=No. of Hotels Using
apt_types.apartmentsAppliedTo=No. of Apts. applied to

super_bookings.hotelId=Hotel ID
super_bookings.hotelName=Hotel Name
super_bookings.userId=User ID
super_bookings.apartmentsNum=No. of Apartments
super_bookings.title=Super Bookings
super_bookings.fromDate=From Date
super_bookings.toDate=To Date
super_bookings.inDate=Check In
super_bookings.outDate=Check Out
super_bookings.byUser=By User ID
super_bookings.byHotel=By Hotel ID

cities.title=Cities
city.byRegion=Region Name
regions.hotelNum=No. of Hotels
users.active=Active

NotEmpty={0} must not be empty
NotBlank={0} must not be empty
NotNull={0} must not be empty
Email= Invalid format of {0}
Range={0} must be between {2} and {1}
Length={0} length must be between {2} and {1}
SafeHtml={0} may have unsafe html content